HOST=host   #optional
PORT=port_number   #optional
PUBLIC_URL=https://02movie-hls-proxy1.vercel.app #mandatory
ALLOWED_ORIGINS=https://o2movie.com,https://localhost:3004,https://02movie.com   #mandatory
